{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Obi;Username=sa;Password=Yeswecan2015"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
