{
  "ConnectionStrings": {
    "DefaultConnection": "Server=obidb.postgres.database.azure.com;Database=obidb;Username=obiAdmin@obidb;Password=YesWecan2015"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "009e0df6-23b7-46cf-b369-e0a7bb5c72da",
    "ConnectionString": "InstrumentationKey=009e0df6-23b7-46cf-b369-e0a7bb5c72da;IngestionEndpoint=https://westus2-2.in.applicationinsights.azure.com/"
  },
  "AllowedHosts": "*"
}